<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Передовая IT студия</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-wrapper">
          <div class="header-logo-clear">
          </div>
          <nav class="header-nav">
            <ul class="header-nav-list">
              <li class="header-nav-list-item">
                <a href="#!" class="header-nav-list-item-link">Главная</a>
              </li>
              <li class="header-nav-list-item">
                <a href="#!" class="header-nav-list-item-link">Наши проекты</a>
              </li>
              <li class="header-nav-list-item">
                <a href="#!" class="header-nav-list-item-link">Услуги</a>
              </li>
              <li class="header-nav-list-item">
                <a href="#!" class="header-nav-list-item-link">Новости</a>
              </li>
              <li class="header-nav-list-item">
                <a href="#!" class="header-nav-list-item-link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <p class="intro_pretitle">Передовая IT студия</p>
                <h1 class="intro_title">Мы создаем легкие решения 
                    сложных задач и проблем</h1>
                <div class="div_button">    
                    <button class="first-screen_button" type="button">
                        <p class="button_signature">Наши проекты</p>
                    </button>
                </div>
            </div>
        </section>
        <section class="our_services">
            <div class="wrapper">
                <h1 class="our_services_title">Мы создаем мобильные приложения
                    для крупных корпораций</h1>
                <p class="our_services_under-title">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                </p>
                <div class="services_items">
                    <ul class="services_items_list">
                        <li>
                            <div class="services_item">
                              <h3 class="services_item_title">Создание сайтов</h3>
                              <p class="services_item_description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            </div>
                        </li>
                        <li>
                            <div class="services_item">
                              <h3 class="services_item_title">Создание сайтов</h3>
                              <p class="services_item_description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            </div>
                        </li>
                        <li>
                            <div class="services_item">
                              <h3 class="services_item_title">Создание сайтов</h3>
                              <p class="services_item_description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="div_button">    
                    <button class="first-screen_button" type="button">
                        <p class="button_signature">Все услуги</p>
                    </button>
                </div>
            </div>
        </section>
        <section class="hi_standart">
            <div class="wrapper">
                <div class="hi_standart_article">
                    <h1 class="hi_standart_title">Высокие стандарты
                        разработки</h1>
                    <p class="hi_standart_under-title">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    </p>
                </div>
                <div class="hi_standart_img">
                    <img src="/img/png/hi_standart_img.png" width="500px" height="400px">
                </div>
            </div>
        </section>
    </main>
  </body>
</html>
